<HTML>
    <header>
        <meta charset="UTF-8">
        <title>test game</title>
        <script src="main.js"></script>
        <script src="src/Maths.js"></script>
    </header>

    <body onload="main()">
        <canvas id="glContext" width="640" height="480"></canvas>
    </body>
</HTML>